{
  "expo": {
    "name": "JepRia Feature",
    "description": "JepRia Feature - Expo standalone",
    "slug": "feature-expo-standalone-demo",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "org.jepria.feature.demo",
      "supportsTablet": false,
      "splash": {
        "backgroundColor": "#175767",
        "resizeMode": "contain",
        "image": "./assets/images/splash-logo.png",
        "tabletImage": "./assets/images/splash-logo.png"
      },
      "buildNumber": "1.0.3"
    },
    "android": {
      "package": "org.jepria.feature.demo",
      "permissions": [
        "USE_FINGERPRINT"
      ],
      "versionCode": 7,
      "splash": {
        "backgroundColor": "#175767",
        "resizeMode": "contain",
        "xxxhdpi": "./assets/images/splash-logo.png"
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#175767"
    },
    "updates": {
      "enabled": true
    }
  }
}
